<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Hangman Game
  </title>
  
  <!-- Reset css for browser -->
  <link rel="stylesheet" href="assets\css\reset.css">
  <link href="assets\css\style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <p style="font-size:46px; text-align:center;">Hangman!</p>
  <br>
  <div style="text-align:center;">
    <img style="height:200px;margin-left:7%" src="http://www.ebhasin.com/games/games-source/javascript/Hang-Man-(Tamil-Movies)/src/pics/h0.png">
  </div>

  <p style="margin:1%" id = "gameStatus"></p>
  <!-- <script type="text/javascript" src = "assets/javascript/game.js"> -->
  <script type="text/javascript" src = "assets/javascript/jsobjects.js">
  </script>

</body>
</html>